is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MonBlasonWebAssemblyStandalone
build_property.RootNamespace = MonBlasonWebAssemblyStandalone
build_property.ProjectDir = H:\MonBlason\MonBlasonWebAssemblyStandalone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\MonBlason\MonBlasonWebAssemblyStandalone
build_property._RazorSourceGeneratorDebug = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/GoutsCulinaires.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR291dHNDdWxpbmFpcmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/ImageCarousel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2VDYXJvdXNlbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Musique.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaXF1ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Spiritualite.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Bpcml0dWFsaXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Sport.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BvcnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oyraz50ak1

[H:/MonBlason/MonBlasonWebAssemblyStandalone/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pz695p5bs5
